The averages.csv dataset is created from the tidy.csv dataset and provides the
average values of each subject and activity for each column in the tidy dataset.

Columns in averages.csv dataset for the activity and subjects. the "variable"
column contains the column names from the tidy.csv dataset
--------------------------------------------------------------------------------
"variable"
"WALKING"
"WALKING_UPSTAIRS"
"WALKING_DOWNSTAIRS"
"SITTING"
"STANDING"
"LAYING"
"SUBJECT 1"
"SUBJECT 2"
"SUBJECT 3"
"SUBJECT 4"
"SUBJECT 5"
"SUBJECT 6"
"SUBJECT 7"
"SUBJECT 8"
"SUBJECT 9"
"SUBJECT 10"
"SUBJECT 11"
"SUBJECT 12"
"SUBJECT 13"
"SUBJECT 14"
"SUBJECT 15"
"SUBJECT 16"
"SUBJECT 17"
"SUBJECT 18"
"SUBJECT 19"
"SUBJECT 20"
"SUBJECT 21"
"SUBJECT 22"
"SUBJECT 23"
"SUBJECT 24"
"SUBJECT 25"
"SUBJECT 26"
"SUBJECT 27"
"SUBJECT 28"
"SUBJECT 29"
"SUBJECT 30"